///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V6.80.7.1083 for Atmel AVR          19/Oct/2020  22:23:07
// Copyright 1996-2016 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Atmel AVR
//
//    Source file  =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\main.c
//    Command line =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\main.c
//        --cpu=m16 -ms -o
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\Obj
//        -lC
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List
//        -lA
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib -On
//    Locale       =  Romanian_Romania.1250
//    List file    =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List\main.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?ML_SRAM_SRAM_16_L07
        EXTERN ?PROLOGUE3_L09
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_I>`
        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC data_send
        PUBLIC main
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN USART_Receive
        EXTERN USART_initialize
        EXTERN USART_transmit

// C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\main.c
//    1 #include"usart.h"
//    2 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//    3 unsigned char data_send[15];
data_send:
        DS8 15
//    4 

        RSEG CODE:CODE:NOROOT(1)
//    5 void main( void )
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//    6 {
        CALL    ?PROLOGUE3_L09
          CFI R26 Frame(CFA_Y, -1)
          CFI R25 Frame(CFA_Y, -2)
          CFI R24 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        SBIW    R29:R28, 13
          CFI CFA_Y Y+16
//    7   unsigned char string[]="Hello world!", aux;
        MOVW    R17:R16, R29:R28
        LDI     R30, LOW(`?<Constant "Hello world!">`)
        LDI     R31, (`?<Constant "Hello world!">`) >> 8
        LDI     R20, 13
        LDI     R21, 0
          CFI FunCall ?ML_SRAM_SRAM_16_L07
        CALL    ?ML_SRAM_SRAM_16_L07
//    8   unsigned int i=0;
        LDI     R24, 0
        LDI     R25, 0
//    9   USART_initialize(BAUD_RATE);
        LDI     R16, 12
        LDI     R17, 0
          CFI FunCall USART_initialize
        CALL    USART_initialize
//   10   while(1)
//   11   { 
//   12     aux=USART_Receive();
??main_0:
          CFI FunCall USART_Receive
        CALL    USART_Receive
        MOV     R26, R16
//   13     i=0;
        LDI     R24, 0
        LDI     R25, 0
//   14     if(aux=='s'||aux=='S')
        CPI     R26, 115
        BREQ    ??main_1
        CPI     R26, 83
        BRNE    ??main_0
//   15     {
//   16       while(string[i] != '\0')
??main_1:
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        LD      R16, Z
        TST     R16
        BREQ    ??main_0
//   17       {
//   18         USART_transmit(string[i]);
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        LD      R16, Z
          CFI FunCall USART_transmit
        CALL    USART_transmit
//   19         i++;
        ADIW    R25:R24, 1
        RJMP    ??main_1
//   20       }
//   21     }
//   22     
//   23   }
//   24 }
          CFI EndBlock cfiBlock0

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_ID:CODE:NOROOT(0)
`?<Initializer for <Constant "Hello world!">>`:
        DC8 "Hello world!"

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_I>`:
        DC16    SFE(NEAR_I) - SFB(NEAR_I)
        DC16    SFB(NEAR_I)
        DC16    SFB(NEAR_ID)
        REQUIRE ?need_segment_init

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        RSEG NEAR_I:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_I>`
`?<Constant "Hello world!">`:
        DS8 13
        REQUIRE `?<Initializer for <Constant "Hello world!">>`

        END
// 
// 78 bytes in segment CODE
// 12 bytes in segment INITTAB
// 13 bytes in segment NEAR_I
// 13 bytes in segment NEAR_ID
// 15 bytes in segment NEAR_Z
// 
// 91 bytes of CODE memory (+ 12 bytes shared)
// 28 bytes of DATA memory
//
//Errors: none
//Warnings: none
