///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V6.80.7.1083 for Atmel AVR          19/Oct/2020  22:23:07
// Copyright 1996-2016 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Atmel AVR
//
//    Source file  =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\usart.c
//    Command line =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\usart.c
//        --cpu=m16 -ms -o
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\Obj
//        -lC
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List
//        -lA
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib -On
//    Locale       =  Romanian_Romania.1250
//    List file    =  
//        C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\Debug\List\usart.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME usart

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC USART_Receive
        PUBLIC USART_initialize
        PUBLIC USART_transmit
        PUBWEAK _A_DDRD
        PUBWEAK _A_UBRRH
        PUBWEAK _A_UBRRL
        PUBWEAK _A_UCSRA
        PUBWEAK _A_UCSRB
        PUBWEAK _A_UDR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN data_send

// C:\Users\third\Desktop\structura-organizarea-calculatoarelor\lab3\usart.c
//    1 #include "usart.h"

        ASEGN ABSOLUTE:DATA:NOROOT,040H
// union <unnamed> volatile __io _A_UBRRH
_A_UBRRH:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02cH
// union <unnamed> volatile __io _A_UDR
_A_UDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02bH
// union <unnamed> volatile __io _A_UCSRA
_A_UCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02aH
// union <unnamed> volatile __io _A_UCSRB
_A_UCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,029H
// union <unnamed> volatile __io _A_UBRRL
_A_UBRRL:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
//    2 void USART_initialize(unsigned short int baud_rate)
USART_initialize:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function USART_initialize
          CFI NoCalls
//    3 {
//    4   /* seteazã baud rate */
//    5   UBRRH = (unsigned char)(baud_rate >> 8);
        MOVW    R19:R18, R17:R16
        MOV     R18, R19
        LDI     R19, 0
        OUT     0x20, R18
//    6   UBRRL = (unsigned char)(baud_rate & 0xFF);
        MOV     R18, R16
        OUT     0x09, R18
//    7   UCSRB = (1 << RXEN) | (1 << TXEN); /* activeazã transmisia ?i
        LDI     R18, 24
        OUT     0x0A, R18
//    8   recep?ia la ie?ire */
//    9   /* seteazã pinul TXD: ie?ire */
//   10   DDRD |= (1 << PD1);
        SBI     0x11, 0x01
//   11   /* seteazã pinul RXD: intrare */
//   12   DDRD &= ~(1 << PD0);
        CBI     0x11, 0x00
//   13   /* activeazã întreruperea */
//   14   //UCSRB |= (1 << RXCIE);
//   15 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_UBRRH
        REQUIRE _A_UBRRL
        REQUIRE _A_UCSRB
        REQUIRE _A_DDRD

        RSEG CODE:CODE:NOROOT(1)
//   16 void USART_transmit(unsigned char data)
USART_transmit:
??USART_transmit_0:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function USART_transmit
          CFI NoCalls
//   17 {
//   18   /* a?teaptã pânã ce se terminã de transmis toate datele ?i dupã trece
//   19   la urmãtoarele informa?ii */
//   20   static int i = 0;
//   21   while (!( UCSRA & (1 << UDRE)))
        SBIS    0x0B, 0x05
        RJMP    ??USART_transmit_0
//   22   {
//   23     ;
//   24   }
//   25   UDR = data;
        OUT     0x0C, R16
//   26   data_send[i++] = data;
        LDI     R30, LOW(??i)
        LDI     R31, (??i) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R31:R30, R19:R18
        SUBI    R30, LOW((-(data_send) & 0xFFFF))
        SBCI    R31, (-(data_send) & 0xFFFF) >> 8
        ST      Z, R16
        LDI     R30, LOW(??i)
        LDI     R31, (??i) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        SUBI    R18, 255
        SBCI    R19, 255
        ST      Z, R18
        STD     Z+1, R19
//   27 }
        RET
          CFI EndBlock cfiBlock1
        REQUIRE _A_UCSRA
        REQUIRE _A_UDR

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??i:
        DS8 2

        RSEG CODE:CODE:NOROOT(1)
//   28 unsigned char USART_Receive( void )
USART_Receive:
??USART_Receive_0:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function USART_Receive
          CFI NoCalls
//   29 {
//   30   /* A?teaptã recep?ionarea datelor */
//   31   while ( !(UCSRA & (1<<RXC)) )
        SBIS    0x0B, 0x07
        RJMP    ??USART_Receive_0
//   32   {
//   33     ;
//   34   }
//   35   /* Preia ?i returneazã datele recep?ionate din buffer */
//   36   return UDR;
        IN      R16, 0x0C
        RET
          CFI EndBlock cfiBlock2
        REQUIRE _A_UCSRA
        REQUIRE _A_UDR
//   37 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
// 
//  6 bytes in segment ABSOLUTE
// 70 bytes in segment CODE
//  6 bytes in segment INITTAB
//  2 bytes in segment NEAR_Z
// 
// 70 bytes of CODE memory (+ 6 bytes shared)
//  2 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
